
char_pw.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 257, 9
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 313, 60
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
bag_strap
  rotate: true
  xy: 185, 6
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 225, 8
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 2, 4
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 146, 48
  size: 165, 78
  orig: 165, 78
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 15
  size: 111, 51
  orig: 111, 51
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 55, 16
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
hips
  rotate: true
  xy: 313, 93
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
hips_coverup
  rotate: true
  xy: 324, 31
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 281, 9
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 19, 5
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
prop
  rotate: true
  xy: 297, 12
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 146, 2
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
